@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --primary-color: #071952;
    --secondary-color: #0B666A;
    --text-color: #97FEED;

}
body,html{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
}
/* @Navigation Section  */
.nav-box{
    height: 100px;
}
.parent{
    position: relative;
    height: 100vh;
    width: 100vw;
    transition: 1s;
}
nav{
    max-width: 1800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 4vw 20px 8vw;
    margin: auto;
}
.logo-container{
    font-weight: 500;
    font-size: 2vw;
    max-width: 30vw;
    padding: 10px 1.5vw;
    border-radius: 15px;
    color: var(--text-color);
}
.logo-container h1{
    animation: shadow 10s infinite;
    text-shadow: 2px 2px 0px rgb(255, 255, 255);
    cursor: pointer;
}
@keyframes shadow {
    100%{
        text-shadow: 2px 2px 0px rgb(255, 255, 255);
    }
    75%{
        text-shadow: 2px 2px 0px rgb(231, 231, 68);

    }
    50%{
        text-shadow: 2px 2px 0px rgb(236, 62, 31);

    }
    25%{
        text-shadow: 2px 2px 0px rgb(57, 241, 103);
        
    }
    0%{
        text-shadow: 2px 2px 0px rgb(191, 35, 230);
    }
}
.mid-nav ul{
    display: flex;
    list-style: none;
    color: var(--text-color);
    gap: 2vw;
}

.mid-nav ul li{
    font-weight: 500;
    font-size: .9vw;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: 0.2s ease-in-out;
}

.mid-nav ul li:hover{
    border-bottom: 4px solid var(--text-color);
    /* border-radius: 2px; */
    transition: 0.2s ease-in-out;
}
.right_nav{
    color:  var(--text-color);
    font-size: 1.5vw;
}
/* @Home Section */
.home{
    margin: 0 7vw;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    height: calc(100vh - 100px);
}
/* @Home item 1 */
.home-item1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-item1 .img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}   
.home-item1 img{
    /* transform: rotateY(180deg); */
    width: 25vw;
    transition: 2s;
}   
.home-item1 img:hover{
    transform: scale(1.05);
    transition: 2s ;
}   
/* @ Home item 2 */
.home-item2{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}
.home-item2{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.home-item2 h1{
    white-space: nowrap;
    overflow: hidden;
    font-size: 4vw;
    border-right: 0.15rem solid white;
    animation: blink 0.75s step-end infinite, typing 3s steps(20,end);
}
.home-item2 p{
    font-size: 1.3vw;
}
@keyframes blink {
    from{
        border-color: transparent;
    }
    50%{
        border-color: white;
    }
    
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
/* @ Social items */
.home .social{
    display: flex;
    justify-content: space-between;
    max-width: 8vw;
    margin-top: 20px;
}
.home .social a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5vw;
    transition: 0.5s;
}
.home .social a:hover{
    transform: translateY(-15px);
    transition: 0.5s;
}
/* .side-menu{
    width: 40vw;
    background-color: white;
} */
/* @ menu design */
.menu{
    position: absolute;
    visibility: hidden;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    z-index: -1;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    justify-content: center;
    transition: 0.3s;
}
.menu ul {
    position: relative;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-size: 24px;
    color: var(--text-color)
}
.menu ul li a:hover{
    color: #fff;
}
.toggle{
    width: 60px;
    height: 60px;
    background: url(menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    
}
.toggle.active{
    background: url(close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
    
    
}
.menu.active{
    z-index: 2;
    visibility: visible;
    right: 0;
    transition: 0.3s;
}
.parent.active{
    position: relative;
    transform: translateX(-18vw);
    transition: 0.4s;
}
.menu>ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media (max-width: 1364px) {
    .menu{
        width: 200px;
    }
}
@media (max-width: 900px) {
    .home{
        display: grid;
        grid-template-columns: 1fr;
    }
    .home p{
        max-width: 50vw;
        font-size: 1.3vw;
    }
    .menu{
        background-color: var(--secondary-color);
        top: 100px;
        height: 50vh;
        border-radius: 10px;
        width: 200px;
    }
    .home-item1 img {
        width: 60vw;
    }
    .menu>ul>li>a{
        font-size: 20px;
    }
}
@media (max-width: 420px) {
    .home{
        display: flex;
        flex-direction: column;
        gap: 80px;
        justify-content: flex-start;
        padding-top: 100px;
    }
    .logo-container>h1{
        font-size: 20px;
    }
    .menu>ul>li>a{
        font-size: 15px;
    }
    .menu{
        height: 30vh;
        width: 120px;
        transition: .2s ease-in;
        right: 5px;
    }
    .menu.active{
        transition: .2s ease-in;
        right: 5px;
    }
    .parent.active{
        transform: translateX(0);
    }
    .toggle{
        background-size: 20px;
    }
    .toggle.active{
        background-size: 20px;
    }
    .home-item2>h1{
        font-size: 7vw;
    }
    .home-item2>p{
        max-width: 80vw;
        font-size: 2.5vw;
    }
    .social{
        gap: 20px;
    }
    .social>a>i{
        font-size: 5vw;
    }
}